# Config file for Neo4j database connection
# [DATABASE] section describes the url,username and password to your neo4j database
# Neo4j should be up and running. You can test this by going to http://localhost:7474/ (default)
#
#


[DATABASE]
URL = http://localhost:7474/db/data/   
USERNAME =     
PASSWORD =  